@layer widgets, reset;
@import url(./reset.css) layer(reset);

:root {
  --primary-color: #1a306a;
  --primary-deep-color: #0f1f4b;
  --main-bg-color: #f8f9ff;
  --gray-color: #9cb1e3;
  --pale-black: #333;
  --paper-white: rgb(249, 251, 255);
}
::placeholder { color: #ccc; }
.dark { display: none; }

/* ----- 共通 ----- */
body {
  font-family: "M PLUS 1p", sans-serif;
  font-size: 16px; /* 基準サイズ */
  font-weight: 400;
  color: #333;
  background-color: var(--main-bg-color);
  width: 100%;
  overflow-x: scroll;
}
main::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
}

.scroll-x-lock { overflow-x: hidden; }
.scroll-y-lock { overflow-y: hidden; }
.hidden { display: none !important; }
.thumbnail { display: block; }
@media screen and (max-width: 849px) {
  .sp-hidden { display: none !important; }
  .sp-scroll-x-lock { overflow-x: hidden; }
  .sp-scroll-y-lock { overflow-y: hidden; }
}
@media screen and (min-width: 850px) {
  .sp-scroll-x-lock { overflow-x: scroll; }
  .sp-scroll-y-lock { overflow-y: scroll; }
}

.number {
  font-family: "Inter", sans-serif;
}
.phone-number {
  font-size: 2.5rem;
  font-weight: bold;
}

.text-chip {
  margin-left: 10px;
  padding: 5px;
  font-size: .75rem;
  font-weight: normal;
  background-color: #eee;
  border-radius: 5px;
}
.text-chip-normal {
  color: #fff;
  background-color: var(--primary-deep-color);
}
.text-chip-require {
  color: #fff;
  background-color: rgb(198, 3, 3);
}

.brands h2 {
  margin-bottom: 25px;
  color: var(--pale-black);
  text-align: center;
}

.bread-crumb {
  max-width: 728px;
  margin: 20px auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 5px;
  font-size: 12px;
}

/* ----- フォント ----- */
h1 { font-size: 3em; }
h2 { font-size: 2em; }
h3, h4, h5, h6 { font-size: 1.5em; }

a {
  color: #333;
  text-decoration: none;
}

address {
  font-style: normal;
}

.key-visual {
  width: 100vw;
  margin: 25px 0;
  padding: 25px 0;
  overflow-y: hidden;
  
  & ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
  }

  & li {
    box-sizing: content-box;
    padding: 0 25px;
    min-width: 360px;
  }

  & a { display: block; }
  
  & img {
    display: block;
    width: 100%;
    height: 240px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
    object-fit: cover;
    object-position: 50% 50%;
  }
}

@media screen and (min-width: 768px) {
  .key-visual {
    &li { min-width: 480px; }
    & img { height: 420px; }
  }
}

.post-sec /* section */ {
  display: flex;
  flex-direction: column;
  margin: 100px 0;
  padding: 0 20px;
  row-gap: 75px;
  .topics,
  .infomation {
    & h2 {
      margin-bottom: 25px;
      font-weight: 700;
    }
    .post-date {
      margin: 10px 0 0;
      font-size: 12px;
      font-weight: normal;
      color: var(--gray-color);
      letter-spacing: .1em;
    }
    .post-title { letter-spacing: .15em; }
  }
  .topics {
    max-width: 1024px;
    margin: 0 auto;
    .post {
      display: grid;
      grid-template-columns: 1fr;
    }
    .post-item {
      & img { 
        height: auto;
        aspect-ratio: 16/ 9;
        transition-duration: 500ms;
      }
    }
    .post-item:hover {
      & img {
        transform: translateY(-10px);
        box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
      }
    }
    .post-text { margin: 0 10px; }
    .post-title {
      margin: 5px 0;
      font-size: 1em;
      font-weight: bold;
    }
  }
  .infomation p {
    font-size: 1.25em;
    font-weight: bold;
  }
  
  & h2, p { color: var(--primary-deep-color); }
  & h2 {
    margin-bottom: 15px;
    text-align: center;
  }
  .post { gap: 10px; }
  .post-item {
    & img {
      display: block;
      height: 240px;
      object-fit: cover;
      border-radius: 15px;
    }
  }
  .post-title:hover { text-decoration: underline; }
  @media screen and (min-width: 768px) {
    .topics {    
      .post {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
      }  
    }    
    .infomation {
      width: 520px;
      margin: 0 auto;
    }
  }
  @media screen and (min-width: 1024px) {
    .topics {
      .post {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
@media screen and (min-width: 768px) {
  .post-sec { row-gap: 100px; }
}


/* ----- メニュー ----- */
/* リストのインデント消去 */
.menu, .post, .brand, .office,
.sub-menu {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu li a {
  display: block;
}
@media screen and (min-width: 1024px) {
  #header-nav .menu {
    flex-direction: row;
  }
}
/* リストの子要素のスタイル */
.sub-menu { margin-bottom: 10px; }


/* ----- ヘッダー ----- */
header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #fff;
  border-bottom: #eee solid 1px;
  z-index: 200;
  .header-inner {
    display: grid;
    grid-template-columns: 1fr 54px;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
  }
  .header-logo, .menu-btn { height: 54px; }
  .header-logo {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    & img {
      margin: auto;
      width: 80%;
      max-height: 54px;
      object-fit: contain;
    }
  }
  .menu-btn {
    display: flex;
    grid-column: 2 / 3;
    align-items: center;
    justify-content: center;
    background-color: #333;
  }
  .menu-btn-inner {
    position: relative;
    width: 32px;
    height: 32px;
  }
  .menu-bar {
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 32px;
    height: 1px;
    background-color: #fff;
    transform-origin: center;
    transition-duration: 200ms;
  }
  .menu-bar-1 { transform: translateY(-8px); }
  .menu-bar-3 { transform: translateY(8px); }
  .menu-bar-close .menu-bar-1 {
    transform: rotate(45deg);
  }
  .menu-bar-close .menu-bar-2 { display: none; }
  .menu-bar-close .menu-bar-3 {
    transform: rotate(315deg);
  }
  .site-description {
    padding: 3px 0;
    font-size: .75rem;
    letter-spacing: .1em;
    text-align: center;
    color: #fff;
    background-color: var(--primary-deep-color);
  }
  .global-nav a {
    color: #acaeb1;
    transition: all 300ms;
  }
  .global-nav a:hover {
    color: #333;
  }
}
@media screen and (max-width: 849px) {
  header {
    .header-inner {
      grid-template-columns: 1fr 54px;
      grid-template-rows: repeat(2, auto);  
    }
    .header-logo {
      width: 100%;
      & img {
        width: 80%;
      }
    }
    .menu-group {
      grid-column: 1 / -1;
      grid-row: 2 / -1;
      background-color: var(--paper-white);
    }
    .menu-group.sp-menu-group-hidden { display: none; }
    .global-nav a {
      padding: 15px 0 15px 20px;
    }
    .button-menus .menu {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .button-menus .menu-item {
      width: calc(100% / 2);
      border: #fff solid .5px;
    }
    .button-menus a {
      padding: 15px 0;
      text-align: center;
      color: #fff;
      background-color: #333;
    }
  }
}

@media screen and (min-width: 850px) {
  header {
    .header-inner {
      display: flex;
      align-items: start;
      justify-content: flex-start;
      max-width: 1024px;
      margin: 0 auto;
      padding: 10px 0;
      height: 74px;
    }
    .menu-group {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: right;
      column-gap: 25px;
    }
    .global-nav {
      position: relative;
    }
    .global-nav .menu {
      display: flex;
      flex-direction: row;
      column-gap: 10px;
    }
    .global-nav .menu > .menu-item a {
      padding: 5px 10px;
    }
    .global-nav .sub-menu {
      display: none;
      position: absolute;  /* 親要素に合わせる */
      padding: 7px;
      row-gap: 5px;
      background-color: #fff;
      border: #e9edf1 solid 1px;
      border-radius: 3px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    }
    .global-nav .menu > .menu-item:hover .sub-menu {
      display: block;
    }
    .global-nav .sub-menu a {
      padding: 5px;
      border-radius: 5px;
    }
    .global-nav .sub-menu a:hover {
      background-color: #f8f9ff;
    }
    .button-menus a {
      padding: 5px 10px;
      border-radius: 5px;
      color: #fff;
      background-color: var(--primary-deep-color);
      transition-duration: 200ms;
    }
    .button-menus a:hover {
      opacity: .9;
    }
    .menu-btn { display: none; }
  }
}

.corplogo {
  text-align: center;
}

#page-title {
  background-color: rgb(245, 247, 255);
}
#page-title h1 {
  margin: 0;
  padding: 35px 0 50px;
  color: var(--primary-color);
  font-size: 2em;
  font-weight: 700;
  text-align: center;
  letter-spacing: .025em;
}

/* ページコンテンツ */
#page {
  color: var(--pale-black);
  background-color: #fff;
}
.page-content {
  max-width: 728px;
  margin: 0 auto;
  padding: 50px 20px;
  :nth-child(1) { margin-top: 0; }
  :nth-last-child(1) { margin-bottom: 0; }
  & p {
    margin: 25px 0;
    line-height: 2;
  }
  & h1, h2, h3 ,h4, h5, h6 {
    margin: 50px 0;
    line-height: 1.5;
    font-weight: 700;
  }
  & h1, h2, h3, h4 {
    font-size: 48px;
    padding: 10px;
  }
  & h3, h4 {
    font-size: 32px;
    padding: 5px;
  }
  & h5, h6 {
    font-size: 24px;
    padding: 5px;
  }
  & h1 {
    color: #fff;
    background-color: #333;
  }
  & h2, h3 { border-bottom: 1px solid #333; }
  & h5 { border-bottom: 1px solid #333; }
  > ul, > ol { margin: 25px 0; }
  & li { padding: 5px 0; }

  & blockquote, .wp-block-quote {
    margin: 50px 0;
    padding: 25px;
    background-color: #eee;
    border-radius: 15px;
    & p {
      margin: 0 0 15px;
    }
    & cite {
      display: block;
      font-size: 13px;
      color: #808080;
      text-align: right;
    }
  }
  & iframe {
    aspect-ratio: 16 / 9;
    width: 100%;
    height: auto;
  }
  .form-group {
    display: grid;
    grid-template-columns: 1fr;
    margin: 50px 0;
    :nth-child(1) { margin-top: 0; }
    :nth-last-child(1) { margin-bottom: 0; }
  }
  .form-input p {
    margin: 0;
  }
  & label {
    font-weight: bold;
    user-select: none;
    -webkit-user-select: none;
    & a {
      color: #808080;
      text-decoration: 1px solid var(--pale-black);
    }
  }
  & input:not([type="checkbox"], [type="submit"]),
  select,
  textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px 15px;
    font-size: 1.25rem;
    background-color: #e9edf1;
    border: 1px solid #acaeb1;
    border-radius: 5px;
  }
  & input[type="date"] {
    font-family: "Inter", sans-serif;
  }
  & input[type="submit"] {
    width: 100%;
    max-width: 385px;
    height: 50px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1.25rem;
    letter-spacing: .5em;
    background-color: #0f1f4b;
  }
  .form-full-width {
    margin: 50px 0;
    text-align: center;
  }
  .form-agreement {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    text-align: center;
    & input[type="checkbox"] {
      width: 25px;
      height: 25px;
      margin-right: 15px;
    }
    & label { margin: 0; }
  }
  .info {
    margin: 100px 0;
    & h2, h3, h4, h5, h6 {
      margin: 25px 0;
      font-size: 1.5rem;
    }
    & p {
      margin: 0;
      text-align: center;
    }
  }
  @media screen and (max-width: 767px) {
    & h1, h2 {
      font-size: 32px;
    }
    & h3, h4 {
      font-size: 24px;
    }
    & .form-label {
      margin-bottom: 10px;
    }
    & .form-input {
      margin-bottom: 20px;
    }
  }
  @media screen and (min-width: 768px) {
    .form-group {
      grid-template-columns: 200px 1fr;
      row-gap: 35px;
    }
    .form-label {
      display: inline;
      align-items: center;
      justify-content: center !important;
    }
  }
}

/* キャッチコピー */
.catch-copy {}
@media screen and (max-width: 849px) {
  .catch-copy {}
@media screen and (min-width: 850px) {
  .catch-copy {}
}

#user-action {
  margin: 50px 20px;
  .menu {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 728px;
    margin: 0 auto;
  }
  .menu-item {
    ::after {
      font-family: FontAwesome;
      content: "\f054";
      width: 10px;
      aspect-ratio: 1 / 1;
    }
  }
  .menu-item a {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 25px;
    background-color: #eeeeee;
    font-size: 1.25em;
    font-weight: 700;
    border-radius: 15px;
  }
  @media screen and (min-width: 768px) {
    .menu {
      grid-template-columns: repeat(2, 1fr);
    }
    .menu-item a::after {
      transition-duration: 500ms;
    }
    .menu-item:hover a::after {
      transform: translateX(5px);
    }
  }
}

.brands {
  margin: 50px 0;
  padding: 50px 0 25px;
  background-color: #fff;
}
.brands-wrap {
  max-width: 728px;
  margin: 0 auto;
}
.brand {
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  & img {
    display: block;
    max-width: 150px;
  }
}

.sustainability {
  box-sizing: border-box;
  margin: 100px 0;
  .sust-message {
    color: #333;
    padding: 25px 0;
    min-height: 500px;
    & h2, h3, p {
      margin: 25px 0;
      letter-spacing: .15em;
      & span {
        display: inline-block;
        padding: 5px 15px;
        background-color: #fff;
        border-radius: 5px;
      }
    }
    & h2 {
      color: rgb(55, 159, 55);
      font-size: 2rem;
      font-weight: 900;
      line-height: 1.5;
    }
    & p {
      line-height: 2;
      font-size: 0.9rem;
    }
  }
  .sust-message-group {
    margin: 25px;
  }
  .sust-image {
    object-fit: cover;
    border-radius: 25px;
    max-height: 300px;
    width: 100%;
  }
  @media screen and (min-width: 768px) {
    .sust-message {
      margin: 0 20px;
      border-radius: 25px;
      & h2, h3 { font-size: 3rem; }
    }
    .sust-message-group { margin: 35px; }
    .sust-image { max-height: 450px; }
  }
}

.map iframe {
  width: 100%;
}

/* フッター */
footer {
  .footer-area {
    margin: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  /* フッター・サイトマップ */
  .sitemaps {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: subgrid;
    margin: 0 0 50px;

    .sitemap {
      margin: 25px 0;
      grid-column: 1 / -1;
      .menu {
        & a {
          font-size: .85em;
          padding: 10px 15px;
        }
        & a:hover { text-decoration: underline; }
        .menu a {
          padding-left: 15px;
        }
      }
    }
    
    .sitemap-head {
      margin: 0 0 5px;
      color: var(--gray-color);
      font-size: 1em;
      font-weight: normal;
    }
  }
  @media screen and (min-width: 768px) {
    .sitemap:nth-child(odd) { grid-column: 1 / 4; }
    .sitemap:nth-child(even) { grid-column: 4 / 7; }
  }
  @media screen and (min-width: 1024px) {
    .sitemap:nth-child(1) { grid-column: 1 / 3; }
    .sitemap:nth-child(n + 2) { grid-column: 3 / 5; }
    .sitemap:nth-child(n + 3) { grid-column: 5 / 7; }      
   }
  
  .logo-area { grid-column: 1 / -1; }
  .logo {
    display: block;
    max-width: 200px;
  }

  .copyright {
    grid-column: 1 / -1;
    margin: 5px 0 10px;
    color: var(--gray-color);
    & small {
      display: block;
      font-size: .75em;
      padding-left: 15px;
    }
  }

  .support-browser {
    grid-column: 1 / -1;
    align-items: center;
    margin: 25px 0 5px;
    color: var(--gray-color);
    font-size: 11px;
  }
}

/* ウィジェット */
.bottom-widget {
  max-width: 728px;
  margin: 50px 20px;
  & h2 {
    color: var(--primary-deep-color);
    font-size: 2em;
  }
  .wp-block-page-list {
    list-style: none;
    padding-left: 0;
  }
  .wp-block-pages-list__item a {
    display: block;
    padding: 5px 0;
  }
}
.widget h2 { margin-bottom: 25px; }
.popular-posts {
  .wpp-list {
    display: none;
    flex-direction: row;
  }
  .taxonomies { display: none; }
}
@media screen and (min-width: 768px) {
  .bottom-widget {
    margin: 50px auto;
    & a:hover { text-decoration: 1px solid var(--pale-black); }
  }
}
}